# PRO-CS-Osnovy-programmirovaniya

./: README.md
3.10 Итоговый тест. Часть 2/: 3.10 Итоговый тест. Часть 2.slnx
3.10 Итоговый тест. Часть 2/YES or NO — вот в чём вопрос/: Program.cs  YES or NO — вот в чём вопрос.csproj
3.10 Итоговый тест. Часть 2/Артур и поход в магазин/: Program.cs  Артур и поход в магазин.csproj
3.10 Итоговый тест. Часть 2/Играем в футбол/: Program.cs  Играем в футбол.csproj
3.10 Итоговый тест. Часть 2/На электросамокате с ветерком/: Program.cs  На электросамокате с ветерком.csproj
3.10 Итоговый тест. Часть 2/Обратное число/: Program.cs  Обратное число.csproj
3.10 Итоговый тест. Часть 2/Принадлежность числа/: Program.cs  Принадлежность числа.csproj
3.10 Итоговый тест. Часть 2/Система наблюдения/: Program.cs  Система наблюдения.csproj
3.10 Итоговый тест. Часть 2/Стоимость перелёта/: Program.cs  Стоимость перелёта.csproj
3.10 Итоговый тест. Часть 2/Уровень программиста/: Program.cs  Уровень программиста.csproj
3.6 Вложенные условия/: 3.6 Вложенные условия.slnx
3.6 Вложенные условия/3.6 Вложенные условия/: Program.cs  Принадлежность точки.csproj
3.6 Вложенные условия/Количество равных из трёх/: Program.cs  Количество равных из трёх.csproj
3.6 Вложенные условия/Церемония взвешивания/: Program.cs  Церемония взвешивания.csproj
3.7 Оператор switch/: 3.7 Оператор switch.slnx
3.7 Оператор switch/Времена года/: Program.cs  Времена года.csproj
3.7 Оператор switch/День недели/: Program.cs  День недели.csproj
3.7 Оператор switch/Калькулятор/: Program.cs
3.7 Оператор switch/Количество дней в месяце/: Program.cs  Количество дней в месяце.csproj
3.7 Оператор switch/Регистрационный знак/: Program.cs  Регистрационный знак.csproj
3.9 Итоговый тест/: 3.9 Итоговый тест.slnx
3.9 Итоговый тест/Арбуз/: Program.cs
3.9 Итоговый тест/Артур и цифры/: Program.cs  Артур и цифры.csproj
3.9 Итоговый тест/Домашнее задание/: Program.cs  Домашнее задание.csproj
3.9 Итоговый тест/Последняя цифра — чётная/: Program.cs  Последняя цифра — чётная.csproj
3.9 Итоговый тест/Симметричное число/: Program.cs  Симметричное число.csproj
3.9 Итоговый тест/Следующее чётное/: Program.cs  Следующее чётное.csproj
4.12 Минимаксные задачи/: 4.12 Минимаксные задачи.slnx
4.12 Минимаксные задачи/ConsoleApp1/: Program.cs
4.12 Минимаксные задачи/Артур и загадочный термометр/: Program.cs  Артур и загадочный термометр.csproj
4.12 Минимаксные задачи/Испорченные каникулы/: Program.cs  Испорченные каникулы.csproj
4.12 Минимаксные задачи/Контроль скорости/: Program.cs  Контроль скорости.csproj
4.12 Минимаксные задачи/Разброс значений/: Program.cs  Разброс значений.csproj
4.13 Вложенные циклы/: 4.13 Вложенные циклы.slnx
4.13 Вложенные циклы/Анализ трехзначных чисел/: Program.cs  Анализ трехзначных чисел.csproj
4.13 Вложенные циклы/Делители на отрезке/: Program.cs  Делители на отрезке.csproj
4.13 Вложенные циклы/Интересные числа/: Program.cs  Интересные числа.csproj
4.13 Вложенные циклы/Количество семёрок/: Program.cs  Количество семёрок.csproj
4.13 Вложенные циклы/Максимальная сумма цифр/: Program.cs  Максимальная сумма цифр.csproj
4.13 Вложенные циклы/Совершенное число/: Program.cs  Совершенное число.csproj
4.14 Операторы break и continue/: 4.14 Операторы break и continue.slnx
4.14 Операторы break и continue/Кратное — но не совсем/: Program.cs  Кратное — но не совсем.csproj
4.14 Операторы break и continue/Максимальный делитель/: Program.cs  Максимальный делитель.csproj
4.14 Операторы break и continue/Номер строки/: Program.cs  Номер строки.csproj
4.14 Операторы break и continue/Числа от 10 до 100/: Program.cs  Числа от 10 до 100.csproj
4.15 Итоговый тест/: 4.15 Итоговый тест.slnx
4.15 Итоговый тест/5 и 7/: 5 и 7.csproj  Program.cs
4.15 Итоговый тест/Количество нулей/: Program.cs  Количество нулей.csproj
4.15 Итоговый тест/Красивый год/: Program.cs  Красивый год.csproj
4.15 Итоговый тест/Палиндром/: Program.cs
4.15 Итоговый тест/Самое большое число, кратное 7/: Program.cs  Самое большое число, кратное 7.csproj
4.15 Итоговый тест/Таблица Пифагора/: Program.cs  Таблица Пифагора.csproj
4.15 Итоговый тест/Товароведение/: Program.cs
4.15 Итоговый тест/Цифровой корень/: Program.cs  Цифровой корень.csproj
4.15 Итоговый тест/Электронная очередь/: Program.cs  Электронная очередь.csproj
4.5 Цикл for/: Цикл for.slnx
4.5 Цикл for/Произведение на интервале/: Program.cs  Произведение на интервале.csproj
4.5 Цикл for/Произведение чётных чисел/: Program.cs  Произведение чётных чисел.csproj
4.9 Цикл while/: 4.9 Цикл while.slnx
4.9 Цикл while/Андрей выходит на дистанцию/: Program.cs  Андрей выходит на дистанцию.csproj
4.9 Цикл while/Разность положительных и отрицательных чисел/: Program.cs  Разность положительных и отрицательных чисел.csproj
4.9 Цикл while/Чётные и не кратные трём/: Program.cs  Чётные и не кратные трём.csproj
5.2 Символы/: 5.2 Символы.slnx
5.2 Символы/Изменение регистра символа/: Program.cs  Изменение регистра символа.csproj
5.2 Символы/Цифра/: Program.cs
5.3 Строки/: 5.3 Строки.slnx
5.4 Итоговый тест/: 5.4 Итоговый тест.slnx
6. Функции/: 6. Функции.slnx
6. Функции/Произведение количества разрядов двух чисел/: Program.cs  Произведение количества разрядов двух чисел.csproj
6. Функции/Сумма средних арифметических двух последовательностей/: Program.cs  Сумма средних арифметических двух последовательностей.csproj
7  Массивы/: 7  Массивы.slnx
7  Массивы/Количество элементов по условию/: Program.cs  Количество элементов по условию.csproj
7  Массивы/Количество элементов, больших предыдущего/: Program.cs  Количество элементов, больших предыдущего.csproj
7  Массивы/Разность индексов максимума и минимума/: Program.cs  Разность индексов максимума и минимума.csproj
7  Массивы/Тимур, забор и его команда/: Program.cs  Тимур, забор и его команда.csproj
7  Массивы/Уменьшить все элементы массива на минимальный элемент/: Program.cs  Уменьшить все элементы массива на минимальный элемент.csproj
Дипломная работа/: Дипломная работа.slnx
(+126 files in other folders)
