<Solution>
  <Project Path="Делители/Делители.csproj" Id="d2b89137-ad7d-4a1f-8831-c434da1c85e6" />
  <Project Path="Квадраты/Квадраты.csproj" Id="6e819fdd-15c2-47cf-a399-afcbedf14301" />
  <Project Path="Колчество итераций/Колчество итераций.csproj" />
  <Project Path="Обратная последовательность/Обратная последовательность.csproj" Id="a47e511b-2883-4a57-8122-40ad779f4ec3" />
  <Project Path="Произведение на интервале/Произведение на интервале.csproj" Id="7c5f5209-0151-4084-92c8-515938410527" />
  <Project Path="Произведение чётных чисел/Произведение чётных чисел.csproj" Id="6f5bdfed-acb4-43aa-b952-16e1acd0debf" />
  <Project Path="Произведение чисел, оканчивающихся на 7/Произведение чисел, оканчивающихся на 7.csproj" Id="fadacdc5-5d46-4b5e-a594-470f6f67e692" />
  <Project Path="Таблица умножения/Таблица умножения.csproj" Id="fc68675e-b9b2-49c3-afd8-fa07d2f307e1" />
  <Project Path="Условие кратности/Условие кратности.csproj" Id="1dacd569-e088-49d2-953d-6149e61ae406" />
</Solution>
