<Solution>
  <Project Path="Андрей выходит на дистанцию/Андрей выходит на дистанцию.csproj" />
  <Project Path="Артур и друзья - 2/Артур и друзья - 2.csproj" />
  <Project Path="Артур и друзья/Артур и друзья.csproj" />
  <Project Path="Замечательное число/Замечательное число.csproj" />
  <Project Path="Изменение знака/Изменение знака.csproj" Id="9014347d-315b-4084-a62b-7cd49db1c605" />
  <Project Path="Количество четверок/Количество четверок.csproj" />
  <Project Path="Количество элементов, которые больше предыдущего/Количество элементов, которые больше предыдущего.csproj" Id="d51e9b36-b5d8-41aa-ac75-a36cfbdfc8b2" />
  <Project Path="Обратное число/Обратное число.csproj" />
  <Project Path="Построение программы/Построение программы.csproj" Id="cb42150b-8eee-4f26-9077-a8dde187cd1d" />
  <Project Path="Проверка пароля/Проверка пароля.csproj" Id="f13f4fae-eb2b-45ab-b028-0359e2e20e07" />
  <Project Path="Разность положительных и отрицательных чисел/Разность положительных и отрицательных чисел.csproj" Id="5c278bee-7d92-48a8-b9f1-dc882ae75436" />
  <Project Path="Сколько раз делится/Сколько раз делится.csproj" />
  <Project Path="Среднее значение последовательности/Среднее значение последовательности.csproj" Id="71735841-b452-4b32-b654-6540fbe50215" />
  <Project Path="Ура! Пятерка!/Ура! Пятерка!.csproj" Id="5c7eb95b-13e2-4918-a92f-4c3ab97be139" />
  <Project Path="Чётные и не кратные трём/Чётные и не кратные трём.csproj" Id="e57640b2-39ed-469f-bf50-ba69bf6a2769" />
</Solution>
