<Solution>
  <Project Path="YES or NO — вот в чём вопрос/YES or NO — вот в чём вопрос.csproj" Id="519b32a9-441b-4127-b491-23392d90cc6b" />
  <Project Path="Артур и поход в магазин/Артур и поход в магазин.csproj" Id="80716199-676b-47f7-b45c-b19739cdaead" />
  <Project Path="Играем в футбол/Играем в футбол.csproj" />
  <Project Path="На электросамокате с ветерком/На электросамокате с ветерком.csproj" Id="c0524f66-d7d0-4e06-85b9-cfc83b2a4b28" />
  <Project Path="Обратное число/Обратное число.csproj" Id="a37904d9-abcd-40e2-b9bc-438f93c0403b" />
  <Project Path="Принадлежность числа/Принадлежность числа.csproj" Id="990ac41a-dc6e-4bab-9737-3b8bd2e2b6e0" />
  <Project Path="Система наблюдения/Система наблюдения.csproj" Id="e3e3e9cb-9299-45aa-8c1e-0c460532eea1" />
  <Project Path="Стоимость перелёта/Стоимость перелёта.csproj" Id="6b0d9138-1167-478d-8be0-c0f5abe82c46" />
  <Project Path="Уровень программиста/Уровень программиста.csproj" Id="cec562df-12b2-4b1b-abee-20c164d88c9b" />
</Solution>
