<Solution>
  <Project Path="5 и 7/5 и 7.csproj" />
  <Project Path="Количество нулей/Количество нулей.csproj" />
  <Project Path="Красивый год/Красивый год.csproj" />
  <Project Path="Палиндром/Палиндром.csproj" />
  <Project Path="Самое большое число, кратное 7/Самое большое число, кратное 7.csproj" />
  <Project Path="Таблица Пифагора/Таблица Пифагора.csproj" />
  <Project Path="Товароведение/Товароведение.csproj" />
  <Project Path="Цифровой корень/Цифровой корень.csproj" />
  <Project Path="Электронная очередь/Электронная очередь.csproj" Id="f5cf0cea-af2b-433f-b7b9-97c4d0f1bb34" />
</Solution>
