<Solution>
  <Project Path="Артур и его цветник/Артур и его цветник.csproj" Id="b96bef1d-e2f3-494f-98c1-910dea5125ca" />
  <Project Path="Быстрее, выше, сильнее/Быстрее, выше, сильнее.csproj" Id="8e70b78a-e958-44e8-a908-05e369bb37e1" />
  <Project Path="Индекс минимального элемента/Индекс минимального элемента.csproj" Id="c7cbc800-7e59-4d01-8fd2-1c5e1c930673" />
  <Project Path="Количество элементов по условию/Количество элементов по условию.csproj" Id="33247298-354a-474e-ba5c-27be8a5dde18" />
  <Project Path="Количество элементов, больших предыдущего/Количество элементов, больших предыдущего.csproj" />
  <Project Path="Нарушитель/Нарушитель.csproj" Id="b21df804-d0a9-468a-afb3-cd69c305c102" />
  <Project Path="Однополярные соседи/Однополярные соседи.csproj" Id="2f1fc3ee-f11c-4efa-93cd-8b699ed2124f" />
  <Project Path="Переставить соседние элементы/Переставить соседние элементы.csproj" Id="26c11df8-5f30-4484-a650-88654f86635a" />
  <Project Path="Поиск-1/Поиск-1.csproj" />
  <Project Path="Поиск-2/Поиск-2.csproj" />
  <Project Path="Различные элементы/Различные элементы.csproj" Id="de594438-0126-43a0-bb1d-f4f302f806a3" />
  <Project Path="Разность индексов максимума и минимума/Разность индексов максимума и минимума.csproj" Id="df1e4d87-48b4-47b9-8776-97f47e109980" />
  <Project Path="Расчёт/Расчёт.csproj" Id="3369db33-1cad-40bd-9264-bef7d50832fd" />
  <Project Path="Сдвиг по кругу/Сдвиг по кругу.csproj" Id="ca62d970-de78-4a78-9dec-ec7867601416" />
  <Project Path="Симметричная ли матрица/Симметричная ли матрица.csproj" Id="9addd79f-871d-4aa1-ad1f-7348983eb17b" />
  <Project Path="Склад/Склад.csproj" Id="e6353af5-5119-48d1-a774-45e56dddb49a" />
  <Project Path="Строитель Андрей/Строитель Андрей.csproj" Id="b922a41f-1b74-4c64-9e8b-8353c9f0d32d" />
  <Project Path="Тимур и Captcha/Тимур и Captcha.csproj" Id="dd7cdd04-f871-4a41-9b85-a0e71099f8e4" />
  <Project Path="Тимур, забор и его команда/Тимур, забор и его команда.csproj" Id="b3947ef3-835f-4d5b-a2e2-a2d94db4c0a4" />
  <Project Path="Уменьшить все элементы массива на минимальный элемент/Уменьшить все элементы массива на минимальный элемент.csproj" Id="c553edc1-160b-41ed-ab12-81d3c4bfd3de" />
  <Project Path="Фотографии Тимура/Фотографии Тимура.csproj" Id="b6f62e5b-c8ed-404b-b9fe-22b43645d488" />
  <Project Path="Чётные и их количество/Чётные и их количество.csproj" Id="6aa94db0-760e-4508-ad94-8c01599f35fc" />
  <Project Path="Шеренга/Шеренга.csproj" Id="19bf8449-a908-4724-b416-b5567a0d67a1" />
</Solution>
